include $(top_srcdir)/Makefile.common

noinst_LTLIBRARIES = libvideo.la

noinst_HEADERS = decoder.h \
                 bink.h \
                 binkdata.h \
                 fader.h \
                 quicktime.h \
                 xmv.h \
                 codec/codec.h \
                 codec/h263.h


libvideo_la_SOURCES = decoder.cpp \
                      bink.cpp \
                      fader.cpp \
                      quicktime.cpp \
                      xmv.cpp \
                      codec/codec.cpp \
                      codec/h263.cpp
