include $(top_srcdir)/Makefile.common

noinst_LTLIBRARIES = libaurora.la

noinst_HEADERS = types.h \
                 error.h \
                 util.h \
                 archive.h \
                 aurorafile.h \
                 keyfile.h \
                 biffile.h \
                 erffile.h \
                 rimfile.h \
                 ndsrom.h \
                 zipfile.h \
                 resman.h \
                 talktable.h \
                 ssffile.h \
                 2dafile.h \
                 locstring.h \
                 gfffile.h \
                 gffstructs.h

libaurora_la_SOURCES = error.cpp \
                       util.cpp \
                       archive.cpp \
                       aurorafile.cpp \
                       keyfile.cpp \
                       biffile.cpp \
                       erffile.cpp \
                       rimfile.cpp \
                       ndsrom.cpp \
                       zipfile.cpp \
                       resman.cpp \
                       talktable.cpp \
                       ssffile.cpp \
                       2dafile.cpp \
                       locstring.cpp \
                       gfffile.cpp \
                       gffstructs.cpp
