include $(top_srcdir)/Makefile.common

noinst_LTLIBRARIES = libaurora.la

noinst_HEADERS = types.h \
                 util.h \
                 aurorafile.h \
                 keyfile.h \
                 biffile.h \
                 resman.h \
                 locstring.h \
                 gfffile.h

libaurora_la_SOURCES = util.cpp \
                       aurorafile.cpp \
                       keyfile.cpp \
                       biffile.cpp \
                       resman.cpp \
                       locstring.cpp \
                       gfffile.cpp
