include $(top_srcdir)/Makefile.common

noinst_LTLIBRARIES = libnwn2.la

noinst_HEADERS = \
                 nwn2.h \
                 types.h \
                 modelloader.h \
                 ifofile.h \
                 campaign.h \
                 module.h \
                 area.h \
                 location.h \
                 object.h \
                 waypoint.h \
                 situated.h \
                 door.h \
                 $(EMPTY)

libnwn2_la_SOURCES = \
                     nwn2.cpp \
                     modelloader.cpp \
                     ifofile.cpp \
                     campaign.cpp \
                     module.cpp \
                     area.cpp \
                     location.cpp \
                     object.cpp \
                     waypoint.cpp \
                     situated.cpp \
                     door.cpp \
                     $(EMPTY)
