include $(top_srcdir)/Makefile.common

noinst_LTLIBRARIES = libnwn2.la

noinst_HEADERS = \
                 nwn2.h \
                 probes.h \
                 types.h \
                 modelloader.h \
                 util.h \
                 trxfile.h \
                 console.h \
                 game.h \
                 campaign.h \
                 objectcontainer.h \
                 module.h \
                 area.h \
                 location.h \
                 object.h \
                 waypoint.h \
                 situated.h \
                 door.h \
                 placeable.h \
                 creature.h \
                 script/container.h \
                 script/functions.h \
                 script/function_tables.h \
                 $(EMPTY)

libnwn2_la_SOURCES = \
                     nwn2.cpp \
                     probes.cpp \
                     types.cpp \
                     modelloader.cpp \
                     util.cpp \
                     trxfile.cpp \
                     console.cpp \
                     game.cpp \
                     campaign.cpp \
                     objectcontainer.cpp \
                     module.cpp \
                     area.cpp \
                     location.cpp \
                     object.cpp \
                     waypoint.cpp \
                     situated.cpp \
                     door.cpp \
                     placeable.cpp \
                     creature.cpp \
                     script/container.cpp \
                     script/functions.cpp \
                     $(EMPTY)
