#include "winresrc.h"

#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#define IDI_ICON  1001

IDI_ICON               ICON    DISCARDABLE     "dists/win32/xoreos.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION     0,0,1,0
 PRODUCTVERSION  0,0,1,0
 FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
 FILEFLAGS       VS_FF_DEBUG | VS_FF_PRERELEASE
 FILEOS          VOS_NT_WINDOWS32
 FILETYPE        VFT_APP
 FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0" // US English, Unicode
        BEGIN
            VALUE "FileDescription", "https://xoreos.org/\0"
            VALUE "FileVersion", "0.0.1+git\0"
            VALUE "InternalName", "xoreos\0"
            VALUE "LegalCopyright", "Copyright © 2010-2018 The xoreos Team\0"
            VALUE "LegalTrademarks", "The Infinity engine, Aurora engine, Odyssey engine and Eclipse engine are registered trademarks of BioWare Corp., a subsidiary of Electronic Arts, Inc. The Electron engine and Lycium engine are trademarks of BioWare Corp., a subsidiary of Electronic Arts, Inc. Bink is a registered trademark of RAD Game Tools, Inc. Neverwinter Nights is a registered trademark of Wizards of the Coast, a subsidiary of Hasbro Inc. Star Wars, Knights of the Old Republic and The Sith Lords are registered trademarks of Lucasfilm Entertainment Company Ltd., a subsidiary of The Walt Disney Company. Jade Empire is a registered trademark of BioWare Corp., a subsidiary of Electronic Arts, Inc. Sonic the Hedgehog is a registered trademark of Sega Corporation. The Witcher is a registered trademark of CD Projekt S.A. Dragon Age is a registered trademark of Electronic Arts, Inc. All rights reserved.\0"
            VALUE "OriginalFilename", "xoreos.exe\0"
            VALUE "ProductName", "xoreos\0"
            VALUE "ProductVersion", "0.0.1+git\0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200 // US English, Unicode
    END
END
