AUTOMAKE_OPTIONS = subdir-objects

LIBSF_C_CXX = $(XOREOS_CFLAGS) $(SDL2_CFLAGS) $(FT2_CFLAGS) $(GL_CFLAGS) $(AL_CFLAGS) \
              $(MAD_CFLAGS) $(OGG_CFLAGS) $(VORBIS_CFLAGS) $(XVID_CFLAGS) $(ZLIB_CFLAGS) \
              $(FAAD_CFLAGS)
LIBSL_C_CXX = $(XOREOS_LIBS) $(SDL2_LIBS) $(FT2_LIBS) $(GL_LIBS) $(AL_LIBS) \
              $(MAD_LIBS) $(OGG_LIBS) $(VORBIS_LIBS) $(XVID_LIBS) $(ZLIB_LIBS) \
              $(FAAD_LIBS)

LIBSF_CXX = $(LIBSF_C_CXX) $(BOOST_CPPFLAGS)
LIBSL_CXX = $(LIBSL_C_CXX) $(BOOST_SYSTEM_LDFLAGS) \
            $(BOOST_FILESYSTEM_LDFLAGS) $(BOOST_REGEX_LDFLAGS)

FLAGS_C_CXX = -I$(top_srcdir) -I$(top_srcdir)/src/ -ggdb -Wall -Wno-multichar \
              -Wpointer-arith -Wshadow $(WERROR) -DGLEW_STATIC $(LIBSF_C_CXX)
LIBS_C_CXX  = $(LIBSL_C_CXX)

AM_CXXFLAGS = $(FLAGS_C_CXX) -Wnon-virtual-dtor
AM_CFLAGS   = $(FLAGS_C_CXX)

AM_LDFLAGS = $(LIBSL_CXX)

LIBS = $(LTLIBICONV) $(BOOST_SYSTEM_LIBS) $(BOOST_FILESYSTEM_LIBS) \
       $(BOOST_REGEX_LIBS)
