# xoreos - A reimplementation of BioWare's Aurora engine
#
# xoreos is the legal property of its developers, whose names
# can be found in the AUTHORS file distributed with this source
# distribution.
#
# xoreos is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 3
# of the License, or (at your option) any later version.
#
# xoreos is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with xoreos. If not, see <http://www.gnu.org/licenses/>.

# Common build properties included by all our Makefile.am files.

AUTOMAKE_OPTIONS = subdir-objects

EMPTY =

LIBSF_C_CXX = $(XOREOS_CFLAGS) $(ZLIB_CFLAGS) $(LZMA_FLAGS) \
              $(XML2_CFLAGS) \
              $(SDL2_CFLAGS) $(GL_CFLAGS) $(GLEW_CFLAGS) \
              $(FT2_CFLAGS) $(XVID_CFLAGS) \
              $(AL_CFLAGS) $(FAAD_CFLAGS) $(MAD_CFLAGS) $(OGG_CFLAGS) \
              $(VORBIS_CFLAGS)
LIBSF_CXX   = $(BOOST_CPPFLAGS)

LIBSL_BOOST = $(BOOST_SYSTEM_LDFLAGS) $(BOOST_SYSTEM_LIBS) \
              $(BOOST_FILESYSTEM_LDFLAGS) $(BOOST_FILESYSTEM_LIBS) \
              $(BOOST_REGEX_LDFLAGS) $(BOOST_REGEX_LIBS) \
              $(BOOST_ATOMIC_LDFLAGS) $(BOOST_ATOMIC_LIBS) \
              $(BOOST_LOCALE_LDFLAGS) $(BOOST_LOCALE_LIBS)
LIBSL       = $(XOREOS_LIBS) $(LTLIBICONV) $(ZLIB_LIBS) $(LZMA_LIBS) \
              $(XML2_LIBS) \
              $(SDL2_LIBS) $(GL_LIBS) $(GLEW_LIBS) \
              $(FT2_LIBS) $(XVID_LIBS) \
              $(AL_LIBS) $(FAAD_LIBS) $(MAD_LIBS) $(OGG_LIBS) \
              $(VORBIS_LIBS) \
              $(LIBSL_BOOST)

FLAGS_C_CXX = -I$(top_srcdir) -ggdb $(LTO) $(WARN_C_CXX) $(WERROR)
FLAGS_C     = $(STD_C)
FLAGS_CXX   = $(WARN_CXX) $(STD_CXX)

AM_CFLAGS   = $(FLAGS_C_CXX) $(FLAGS_C)   $(LIBSF_C_CXX) $(LIBSF_C)
AM_CXXFLAGS = $(FLAGS_C_CXX) $(FLAGS_CXX) $(LIBSF_C_CXX) $(LIBSF_CXX)
AM_LDFLAGS  = $(LTO)
LDADD       = $(LIBSL)

LIBS =
