AUTOMAKE_OPTIONS = subdir-objects

FLAGS_C_CXX = -I$(top_srcdir) -I$(top_srcdir)/src/ -ggdb -Wall -Wno-multichar \
              -Wpointer-arith -Wshadow $(EOS_CXXFLAGS) $(BOOST_CPPFLAGS) \
              $(GL_CFLAGS) $(GLU_CFLAGS) -DGLEW_STATIC $(WERROR)

AM_CXXFLAGS = $(FLAGS_C_CXX) -Wnon-virtual-dtor
AM_CFLAGS   = $(FLAGS_C_CXX)

AM_LDFLAGS = $(BOOST_SYSTEM_LDFLAGS) $(BOOST_FILESYSTEM_LDFLAGS) \
             $(BOOST_REGEX_LDFLAGS) $(GL_LIBS) $(GLU_LIBS) $(EOS_LIBS)

LIBS = $(LTLIBICONV) $(BOOST_SYSTEM_LIBS) $(BOOST_FILESYSTEM_LIBS) \
       $(BOOST_REGEX_LIBS)
