AUTOMAKE_OPTIONS = subdir-objects

EMPTY =

LIBSF_C_CXX = $(XOREOS_CFLAGS) $(ZLIB_CFLAGS) $(LZMA_FLAGS) \
              $(SDL2_CFLAGS) $(GL_CFLAGS) $(FT2_CFLAGS) $(XVID_CFLAGS) \
              $(AL_CFLAGS) $(FAAD_CFLAGS) $(MAD_CFLAGS) $(OGG_CFLAGS) \
              $(VORBIS_CFLAGS)
LIBSF_CXX   = $(BOOST_CPPFLAGS)

LIBSL_BOOST = $(BOOST_SYSTEM_LDFLAGS) $(BOOST_SYSTEM_LIBS) \
              $(BOOST_FILESYSTEM_LDFLAGS) $(BOOST_FILESYSTEM_LIBS) \
              $(BOOST_REGEX_LDFLAGS) $(BOOST_REGEX_LIBS) \
              $(BOOST_ATOMIC_LDFLAGS) $(BOOST_ATOMIC_LIBS)
LIBSL       = $(XOREOS_LIBS) $(LTLIBICONV) $(ZLIB_LIBS) $(LZMA_LIBS) \
              $(SDL2_LIBS) $(GL_LIBS) $(FT2_LIBS) $(XVID_LIBS) \
              $(AL_LIBS) $(FAAD_LIBS) $(MAD_LIBS) $(OGG_LIBS) \
              $(VORBIS_LIBS) \
              $(LIBSL_BOOST)

FLAGS_C_CXX = -I$(top_srcdir) -I$(top_srcdir)/src/ -ggdb -Wall -Wno-multichar \
              -Wpointer-arith -Wshadow -Wsign-compare -Wtype-limits \
              -Wuninitialized -Wunused-parameter -Wunused-but-set-parameter \
              $(WERROR) -DGLEW_STATIC
FLAGS_C     =
FLAGS_CXX   = -Wnon-virtual-dtor

AM_CFLAGS   = $(FLAGS_C_CXX) $(FLAGS_C)   $(LIBSF_C_CXX) $(LIBSF_C)
AM_CXXFLAGS = $(FLAGS_C_CXX) $(FLAGS_CXX) $(LIBSF_C_CXX) $(LIBSF_CXX)
LDADD       = $(LIBSL)

LIBS =
