include $(top_srcdir)/Makefile.common

noinst_LTLIBRARIES = libjade.la

noinst_HEADERS = \
                 jade.h \
                 modelloader.h \
                 console.h \
                 module.h \
                 area.h \
                 room.h \
                 object.h \
                 gui/main/main.h \
                 $(EMPTY)

libjade_la_SOURCES = \
                     jade.cpp \
                     modelloader.cpp \
                     console.cpp \
                     module.cpp \
                     area.cpp \
                     room.cpp \
                     object.cpp \
                     gui/main/main.cpp \
                     $(EMPTY)
