include $(top_srcdir)/Makefile.common

noinst_LTLIBRARIES = libjade.la

noinst_HEADERS = \
                 jade.h \
                 modelloader.h \
                 console.h \
                 module.h \
                 gui/main/main.h \
                 $(EMPTY)

libjade_la_SOURCES = \
                     jade.cpp \
                     modelloader.cpp \
                     console.cpp \
                     module.cpp \
                     gui/main/main.cpp \
                     $(EMPTY)
