include $(top_srcdir)/Makefile.common

noinst_LTLIBRARIES = libdecoders.la

noinst_HEADERS = codec.h \
                 mp3.h \
                 vorbis.h \
                 adpcm.h \
                 wave_types.h \
                 wave.h \
                 pcm.h \
                 aac.h \
                 asf.h \
                 wma.h \
                 wmadata.h

libdecoders_la_SOURCES = codec.cpp \
                         mp3.cpp \
                         vorbis.cpp \
                         adpcm.cpp \
                         wave.cpp \
                         pcm.cpp \
                         aac.cpp \
                         asf.cpp \
                         wma.cpp
