include $(top_srcdir)/Makefile.common

noinst_LTLIBRARIES = libaurora.la

noinst_HEADERS = \
                 types.h \
                 sceneman.h \
                 cube.h \
                 model.h \
                 model_nwn.h \
                 model_nwn2.h \
                 model_kotor.h \
                 model_witcher.h \
                 $(EMPTY)

libaurora_la_SOURCES = \
                       sceneman.cpp \
                       cube.cpp \
                       model.cpp \
                       model_nwn.cpp \
                       model_nwn2.cpp \
                       model_kotor.cpp \
                       model_witcher.cpp \
                       $(EMPTY)
