# xoreos - A reimplementation of BioWare's Aurora engine
#
# xoreos is the legal property of its developers, whose names
# can be found in the AUTHORS file distributed with this source
# distribution.
#
# xoreos is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 3
# of the License, or (at your option) any later version.
#
# xoreos is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with xoreos. If not, see <http://www.gnu.org/licenses/>.

# Aurora-specific graphics-related loaders.

include $(top_srcdir)/Makefile.common

noinst_LTLIBRARIES = libaurora.la

noinst_HEADERS = \
                 types.h \
                 texture.h \
                 texturehandle.h \
                 textureman.h \
                 pltfile.h \
                 cursor.h \
                 cursorman.h \
                 texturefont.h \
                 abcfont.h \
                 ttffont.h \
                 nftrfont.h \
                 fonthandle.h \
                 fontman.h \
                 highlightable.h \
                 text.h \
                 highlightabletext.h \
                 fps.h \
                 cube.h \
                 guiquad.h \
                 highlightableguiquad.h \
                 geometryobject.h \
                 modelnode.h \
                 model.h \
                 animnode.h \
                 animation.h \
                 model_nwn.h \
                 model_nwn2.h \
                 model_kotor.h \
                 model_jade.h \
                 model_witcher.h \
                 model_sonic.h \
                 model_dragonage.h \
                 $(EMPTY)

libaurora_la_SOURCES = \
                       texture.cpp \
                       texturehandle.cpp \
                       textureman.cpp \
                       pltfile.cpp \
                       cursor.cpp \
                       cursorman.cpp \
                       texturefont.cpp \
                       abcfont.cpp \
                       ttffont.cpp \
                       nftrfont.cpp \
                       fonthandle.cpp \
                       fontman.cpp \
                       highlightable.cpp \
                       text.cpp \
                       highlightabletext.cpp \
                       fps.cpp \
                       cube.cpp \
                       highlightableguiquad.cpp \
                       guiquad.cpp \
                       geometryobject.cpp \
                       modelnode.cpp \
                       model.cpp \
                       animnode.cpp \
                       animation.cpp \
                       model_nwn.cpp \
                       model_nwn2.cpp \
                       model_kotor.cpp \
                       model_jade.cpp \
                       model_witcher.cpp \
                       model_sonic.cpp \
                       model_dragonage.cpp \
                       $(EMPTY)
