include $(top_srcdir)/Makefile.common

noinst_LTLIBRARIES = libaurora.la

noinst_HEADERS = types.h \
                 videoplayer.h \
                 texture.h \
                 textureman.h \
                 pltfile.h \
                 cursor.h \
                 cursorman.h \
                 texturefont.h \
                 abcfont.h \
                 fontman.h \
                 text.h \
                 fps.h \
                 cube.h \
                 guiquad.h \
                 modelnode.h \
                 model.h \
                 model_nwn_ascii.h \
                 model_nwn_binary.h \
                 model_nwn2.h \
                 model_kotor.h \
                 model_witcher.h

libaurora_la_SOURCES = videoplayer.cpp \
                       texture.cpp \
                       textureman.cpp \
                       pltfile.cpp \
                       cursor.cpp \
                       cursorman.cpp \
                       texturefont.cpp \
                       abcfont.cpp \
                       fontman.cpp \
                       text.cpp \
                       fps.cpp \
                       cube.cpp \
                       guiquad.cpp \
                       modelnode.cpp \
                       model.cpp \
                       model_nwn_ascii.cpp \
                       model_nwn_binary.cpp \
                       model_nwn2.cpp \
                       model_kotor.cpp \
                       model_witcher.cpp
