include $(top_srcdir)/Makefile.common

noinst_LTLIBRARIES = libaurora.la

noinst_HEADERS = \
                 types.h \
                 sceneman.h \
                 quad.h \
                 cube.h \
                 model.h \
                 model_nwn.h \
                 model_nwn2.h \
                 model_kotor.h \
                 model_witcher.h \
                 texturefont.h \
                 ttffont.h \
                 abcfont.h \
                 fontman.h \
                 text.h \
                 fps.h \
                 $(EMPTY)

libaurora_la_SOURCES = \
                       sceneman.cpp \
                       quad.cpp \
                       cube.cpp \
                       model.cpp \
                       model_nwn.cpp \
                       model_nwn2.cpp \
                       model_kotor.cpp \
                       model_witcher.cpp \
                       texturefont.cpp \
                       ttffont.cpp \
                       abcfont.cpp \
                       fontman.cpp \
                       text.cpp \
                       fps.cpp \
                       $(EMPTY)
