include $(top_srcdir)/Makefile.common

noinst_LTLIBRARIES = libaurora.la

noinst_HEADERS = \
                 types.h \
                 meshutil.h \
                 sceneman.h \
                 renderable.h \
                 cube.h \
                 model.h \
                 model_nwn.h \
                 model_kotor.h \
                 $(EMPTY)

libaurora_la_SOURCES = \
                       meshutil.cpp \
                       sceneman.cpp \
                       renderable.cpp \
                       cube.cpp \
                       model.cpp \
                       model_nwn.cpp \
                       model_kotor.cpp \
                       $(EMPTY)
