include $(top_srcdir)/Makefile.common

noinst_LTLIBRARIES = libaurora.la

noinst_HEADERS = videoplayer.h \
                 texture.h \
                 font.h \
                 text.h \
                 cube.h \
                 model.h \
                 model_nwn.h

libaurora_la_SOURCES = videoplayer.cpp \
                       texture.cpp \
                       font.cpp \
                       text.cpp \
                       cube.cpp \
                       model.cpp \
                       model_nwn.cpp
