include $(top_srcdir)/Makefile.common

noinst_LTLIBRARIES = libsonic.la

noinst_HEADERS = \
                 sonic.h \
                 probes.h \
                 types.h \
                 files.h \
                 modelloader.h \
                 console.h \
                 util.h \
                 game.h \
                 areabackground.h \
                 areaminimap.h \
                 area.h \
                 objectcontainer.h \
                 module.h \
                 object.h \
                 placeable.h \
                 $(EMPTY)

libsonic_la_SOURCES = \
                      sonic.cpp \
                      probes.cpp \
                      modelloader.cpp \
                      console.cpp \
                      util.cpp \
                      game.cpp \
                      areabackground.cpp \
                      areaminimap.cpp \
                      area.cpp \
                      objectcontainer.cpp \
                      module.cpp \
                      object.cpp \
                      placeable.cpp \
                      $(EMPTY)
