# xoreos - A reimplementation of BioWare's Aurora engine
#
# xoreos is the legal property of its developers, whose names
# can be found in the AUTHORS file distributed with this source
# distribution.
#
# xoreos is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 3
# of the License, or (at your option) any later version.
#
# xoreos is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with xoreos. If not, see <http://www.gnu.org/licenses/>.

include $(top_srcdir)/Makefile.common

noinst_LTLIBRARIES = libsonic.la

noinst_HEADERS = \
                 sonic.h \
                 probes.h \
                 types.h \
                 files.h \
                 modelloader.h \
                 console.h \
                 util.h \
                 game.h \
                 areabackground.h \
                 areaminimap.h \
                 area.h \
                 objectcontainer.h \
                 module.h \
                 object.h \
                 placeable.h \
                 $(EMPTY)

libsonic_la_SOURCES = \
                      sonic.cpp \
                      probes.cpp \
                      modelloader.cpp \
                      console.cpp \
                      util.cpp \
                      game.cpp \
                      areabackground.cpp \
                      areaminimap.cpp \
                      area.cpp \
                      objectcontainer.cpp \
                      module.cpp \
                      object.cpp \
                      placeable.cpp \
                      $(EMPTY)
