include $(top_srcdir)/Makefile.common

noinst_LTLIBRARIES = libshader.la

noinst_HEADERS = \
                 shader.h \
                 shadercode.h \
                 shaderinstance.h \
                 shadermaterial.h \
                 shaderrenderable.h \
                 shadersurface.h \
                 materialman.h \
                 surfaceman.h \
                 $(EMPTY)

libshader_la_SOURCES = \
                         shader.cpp \
                         shadercode.cpp \
                         shaderinstance.cpp \
                         shadermaterial.cpp \
                         shaderrenderable.cpp \
                         shadersurface.cpp \
                         materialman.cpp \
                         surfaceman.cpp \
                         $(EMPTY)
