include $(top_srcdir)/Makefile.common

noinst_LTLIBRARIES = libdragonage.la

noinst_HEADERS = \
                 dragonage.h \
                 modelloader.h \
                 console.h \
                 campaigns.h \
                 campaign.h \
                 area.h \
                 room.h \
                 scriptobject.h \
                 $(EMPTY)

libdragonage_la_SOURCES = \
                          dragonage.cpp \
                          modelloader.cpp \
                          console.cpp \
                          campaigns.cpp \
                          campaign.cpp \
                          area.cpp \
                          room.cpp \
                          scriptobject.cpp \
                          $(EMPTY)
