include $(top_srcdir)/Makefile.common

noinst_LTLIBRARIES = libkotor.la

noinst_HEADERS = kotor.h \
                 util.h \
                 modelobject.h \
                 placeable.h \
                 creature.h \
                 area.h \
                 module.h

libkotor_la_SOURCES = kotor.cpp \
                      util.cpp \
                      modelobject.cpp \
                      placeable.cpp \
                      creature.cpp \
                      area.cpp \
                      module.cpp
