include $(top_srcdir)/Makefile.common

noinst_LTLIBRARIES = libkotor.la

noinst_HEADERS = kotor.h \
                 console.h \
                 modelloader.h \
                 object.h \
                 situated.h \
                 placeable.h \
                 door.h \
                 creature.h \
                 area.h \
                 module.h \
                 gui/widgets/button.h \
                 gui/widgets/checkbox.h \
                 gui/widgets/kotorwidget.h \
                 gui/widgets/label.h \
                 gui/widgets/listbox.h \
                 gui/widgets/panel.h \
                 gui/widgets/progressbar.h \
                 gui/widgets/protoitem.h \
                 gui/widgets/scrollbar.h \
                 gui/widgets/slider.h \
                 gui/gui.h \
                 gui/main/main.h

libkotor_la_SOURCES = kotor.cpp \
                      console.cpp \
                      modelloader.cpp \
                      object.cpp \
                      situated.cpp \
                      placeable.cpp \
                      door.cpp \
                      creature.cpp \
                      area.cpp \
                      module.cpp \
                      gui/widgets/button.cpp \
                      gui/widgets/checkbox.cpp \
                      gui/widgets/kotorwidget.cpp \
                      gui/widgets/label.cpp \
                      gui/widgets/listbox.cpp \
                      gui/widgets/panel.cpp \
                      gui/widgets/progressbar.cpp \
                      gui/widgets/protoitem.cpp \
                      gui/widgets/scrollbar.cpp \
                      gui/widgets/slider.cpp \
                      gui/gui.cpp \
                      gui/main/main.cpp
