include $(top_srcdir)/Makefile.common

noinst_LTLIBRARIES = libwitcher.la

noinst_HEADERS = \
                 witcher.h \
                 modelloader.h \
                 campaign.h \
                 module.h \
                 area.h \
                 location.h \
                 object.h \
                 $(EMPTY)

libwitcher_la_SOURCES = \
                        witcher.cpp \
                        modelloader.cpp \
                        campaign.cpp \
                        module.cpp \
                        area.cpp \
                        location.cpp \
                        object.cpp \
                        $(EMPTY)
