include $(top_srcdir)/Makefile.common

noinst_LTLIBRARIES = libwitcher.la

noinst_HEADERS = \
                 witcher.h \
                 probes.h \
                 types.h \
                 modelloader.h \
                 console.h \
                 game.h \
                 campaign.h \
                 objectcontainer.h \
                 module.h \
                 area.h \
                 location.h \
                 object.h \
                 waypoint.h \
                 situated.h \
                 door.h \
                 placeable.h \
                 creature.h \
                 $(EMPTY)

libwitcher_la_SOURCES = \
                        witcher.cpp \
                        probes.cpp \
                        modelloader.cpp \
                        console.cpp \
                        game.cpp \
                        campaign.cpp \
                        objectcontainer.cpp \
                        module.cpp \
                        area.cpp \
                        location.cpp \
                        object.cpp \
                        waypoint.cpp \
                        situated.cpp \
                        door.cpp \
                        placeable.cpp \
                        creature.cpp \
                        $(EMPTY)
