include $(top_srcdir)/Makefile.common

noinst_LTLIBRARIES = libnwn.la

noinst_HEADERS = nwn.h \
                 modelloader.h \
                 menu/legal.h \
                 menu/gui.h \
                 menu/main.h \
                 menu/moviescamp.h \
                 menu/moviesbase.h

libnwn_la_SOURCES = nwn.cpp \
                    modelloader.cpp \
                    menu/legal.cpp \
                    menu/gui.cpp \
                    menu/main.cpp \
                    menu/moviescamp.cpp \
                    menu/moviesbase.cpp
