include $(top_srcdir)/Makefile.common

noinst_LTLIBRARIES = libnwn.la

noinst_HEADERS = \
                 nwn.h \
                 types.h \
                 model.h \
                 ifofile.h \
                 tileset.h \
                 area.h \
                 module.h \
                 location.h \
                 object.h \
                 waypoint.h \
                 situated.h \
                 door.h \
                 placeable.h \
                 $(EMPTY)

libnwn_la_SOURCES = \
                    nwn.cpp \
                    types.cpp \
                    nwn.cpp \
                    model.cpp \
                    tileset.cpp \
                    ifofile.cpp \
                    area.cpp \
                    module.cpp \
                    location.cpp \
                    object.cpp \
                    waypoint.cpp \
                    situated.cpp \
                    door.cpp \
                    placeable.cpp \
                    $(EMPTY)
