include $(top_srcdir)/Makefile.common

noinst_LTLIBRARIES = libnwn.la

noinst_HEADERS = nwn.h \
                 modelloader.h \
                 menu/legal.h \
                 menu/gui.h \
                 menu/main.h \
                 menu/moviescamp.h \
                 menu/moviesbase.h \
                 menu/options.h \
                 menu/optionsgame.h \
                 menu/optionsvideo.h \
                 menu/optionssound.h \
                 menu/optionscontrols.h \
                 menu/optionsgorepass.h \
                 menu/optionsfeedback.h

libnwn_la_SOURCES = nwn.cpp \
                    modelloader.cpp \
                    menu/legal.cpp \
                    menu/gui.cpp \
                    menu/main.cpp \
                    menu/moviescamp.cpp \
                    menu/moviesbase.cpp \
                    menu/options.cpp \
                    menu/optionsgame.cpp \
                    menu/optionsvideo.cpp \
                    menu/optionssound.cpp \
                    menu/optionscontrols.cpp \
                    menu/optionsgorepass.cpp \
                    menu/optionsfeedback.cpp
