include $(top_srcdir)/Makefile.common

noinst_LTLIBRARIES = libnwn.la

noinst_HEADERS = \
                 nwn.h \
                 types.h \
                 model.h \
                 ifofile.h \
                 tileset.h \
                 area.h \
                 module.h \
                 $(EMPTY)

libnwn_la_SOURCES = \
                    nwn.cpp \
                    types.cpp \
                    nwn.cpp \
                    model.cpp \
                    tileset.cpp \
                    ifofile.cpp \
                    area.cpp \
                    module.cpp \
                    $(EMPTY)
