include $(top_srcdir)/Makefile.common

noinst_LTLIBRARIES = libnwn.la

noinst_HEADERS = nwn.h \
                 modelloader.h \
                 ifofile.h \
                 menu/scrollbar.h \
                 menu/newgamefog.h \
                 menu/legal.h \
                 menu/gui.h \
                 menu/main.h \
                 menu/new.h \
                 menu/newcamp.h \
                 menu/newmodule.h \
                 menu/chartype.h \
                 menu/charnew.h \
                 menu/charpremade.h \
                 menu/moviescamp.h \
                 menu/moviesbase.h \
                 menu/options.h \
                 menu/optionsgame.h \
                 menu/optionsvideo.h \
                 menu/optionssound.h \
                 menu/optionscontrols.h \
                 menu/optionsgorepass.h \
                 menu/optionsfeedback.h \
                 menu/optionsresolution.h \
                 menu/optionsvideoadv.h \
                 menu/optionssoundadv.h

libnwn_la_SOURCES = nwn.cpp \
                    modelloader.cpp \
                    ifofile.cpp \
                    menu/scrollbar.cpp \
                    menu/newgamefog.cpp \
                    menu/legal.cpp \
                    menu/gui.cpp \
                    menu/main.cpp \
                    menu/new.cpp \
                    menu/newcamp.cpp \
                    menu/newmodule.cpp \
                    menu/chartype.cpp \
                    menu/charnew.cpp \
                    menu/charpremade.cpp \
                    menu/moviescamp.cpp \
                    menu/moviesbase.cpp \
                    menu/options.cpp \
                    menu/optionsgame.cpp \
                    menu/optionsvideo.cpp \
                    menu/optionssound.cpp \
                    menu/optionscontrols.cpp \
                    menu/optionsgorepass.cpp \
                    menu/optionsfeedback.cpp \
                    menu/optionsresolution.cpp \
                    menu/optionsvideoadv.cpp \
                    menu/optionssoundadv.cpp
