include $(top_srcdir)/Makefile.common

noinst_LTLIBRARIES = libnwn.la

noinst_HEADERS = nwn.h \
                 util.h \
                 menu/gui.h \
                 menu/legal.h \
                 menu/menu.h \
                 menu/main.h \
                 menu/movies.h \
                 menu/basemovies.h

libnwn_la_SOURCES = nwn.cpp \
                    util.cpp \
                    menu/gui.cpp \
                    menu/legal.cpp \
                    menu/menu.cpp \
                    menu/main.cpp \
                    menu/movies.cpp \
                    menu/basemovies.cpp
