include $(top_srcdir)/Makefile.common

noinst_LTLIBRARIES = libcommon.la

noinst_HEADERS = system.h \
                 types.h \
                 endianness.h \
                 noncopyable.h \
                 singleton.h \
                 sinetables.h \
                 cosinetables.h \
                 maths.h \
                 fft.h \
                 rdft.h \
                 dct.h \
                 threads.h \
                 thread.h \
                 mutex.h \
                 ustring.h \
                 error.h \
                 util.h \
                 strutil.h \
                 uuid.h \
                 stream.h \
                 streamtokenizer.h \
                 stringmap.h \
                 readline.h \
                 file.h \
                 filepath.h \
                 filelist.h \
                 bitstream.h \
                 huffman.h \
                 matrix.h \
                 transmatrix.h \
                 boundingbox.h \
                 configfile.h \
                 configman.h \
                 foxpro.h \
                 zipfile.h \
                 pe_exe.h

libcommon_la_SOURCES = maths.cpp \
                       fft.cpp \
                       rdft.cpp \
                       dct.cpp \
                       threads.cpp \
                       thread.cpp \
                       mutex.cpp \
                       ustring.cpp \
                       error.cpp \
                       util.cpp \
                       strutil.cpp \
                       uuid.cpp \
                       stream.cpp \
                       streamtokenizer.cpp \
                       stringmap.cpp \
                       readline.cpp \
                       file.cpp \
                       filepath.cpp \
                       filelist.cpp \
                       bitstream.cpp \
                       huffman.cpp \
                       matrix.cpp \
                       transmatrix.cpp \
                       boundingbox.cpp \
                       configfile.cpp \
                       configman.cpp \
                       foxpro.cpp \
                       zipfile.cpp \
                       pe_exe.cpp
