include $(top_srcdir)/Makefile.common

noinst_LTLIBRARIES = libcommon.la

noinst_HEADERS = system.h \
                 types.h \
                 endianness.h \
                 noncopyable.h \
                 singleton.h \
                 sinetables.h \
                 cosinetables.h \
                 maths.h \
                 fft.h \
                 rdft.h \
                 dct.h \
                 thread.h \
                 mutex.h \
                 ustring.h \
                 error.h \
                 util.h \
                 strutil.h \
                 stream.h \
                 streamtokenizer.h \
                 stringmap.h \
                 file.h \
                 filepath.h \
                 filelist.h \
                 bitstream.h \
                 huffman.h \
                 config-file.h \
                 zipfile.h

libcommon_la_SOURCES = maths.cpp \
                       fft.cpp \
                       rdft.cpp \
                       dct.cpp \
                       thread.cpp \
                       mutex.cpp \
                       ustring.cpp \
                       error.cpp \
                       util.cpp \
                       strutil.cpp \
                       stream.cpp \
                       streamtokenizer.cpp \
                       stringmap.cpp \
                       file.cpp \
                       filepath.cpp \
                       filelist.cpp \
                       bitstream.cpp \
                       huffman.cpp \
                       config-file.cpp \
                       zipfile.cpp
