include $(top_srcdir)/Makefile.common

noinst_LTLIBRARIES = libcommon.la

noinst_HEADERS = system.h \
                 types.h \
                 endianness.h \
                 util.h \
                 stream.h \
                 file.h \
                 filepath.h \
                 filelist.h \
                 config-file.h

libcommon_la_SOURCES = util.cpp \
                       stream.cpp \
                       file.cpp \
                       filepath.cpp \
                       filelist.cpp \
                       config-file.cpp
