include $(top_srcdir)/Makefile.common

noinst_LTLIBRARIES = libcommon.la

noinst_HEADERS = system.h \
                 types.h \
                 endianness.h \
                 noncopyable.h \
                 singleton.h \
                 thread.h \
                 mutex.h \
                 error.h \
                 util.h \
                 strutil.h \
                 stream.h \
                 streamtokenizer.h \
                 strwordmap.h \
                 file.h \
                 filepath.h \
                 filelist.h \
                 config-file.h \
                 zipfile.h

libcommon_la_SOURCES = thread.cpp \
                       mutex.cpp \
                       error.cpp \
                       util.cpp \
                       strutil.cpp \
                       stream.cpp \
                       streamtokenizer.cpp \
                       strwordmap.cpp \
                       file.cpp \
                       filepath.cpp \
                       filelist.cpp \
                       config-file.cpp \
                       zipfile.cpp
