include $(top_srcdir)/Makefile.common

noinst_LTLIBRARIES = libimages.la

noinst_HEADERS = decoder.h \
                 dumpppm.h \
                 screenshot.h \
                 tga.h \
                 dds.h \
                 tpc.h \
                 txitypes.h \
                 txi.h \
                 s3tc.h \
                 sbm.h \
                 winiconimage.h

libimages_la_SOURCES = decoder.cpp \
                       dumpppm.cpp \
                       screenshot.cpp \
                       tga.cpp \
                       dds.cpp \
                       tpc.cpp \
                       txitypes.cpp \
                       txi.cpp \
                       s3tc.cpp \
                       sbm.cpp \
                       winiconimage.cpp
