include $(top_srcdir)/Makefile.common

noinst_LTLIBRARIES = libimages.la

noinst_HEADERS = \
                 decoder.h \
                 dumptga.h \
                 screenshot.h \
                 surface.h \
                 tga.h \
                 dds.h \
                 tpc.h \
                 txb.h \
                 txitypes.h \
                 txi.h \
                 s3tc.h \
                 sbm.h \
                 winiconimage.h \
                 $(EMPTY)

libimages_la_SOURCES = \
                       decoder.cpp \
                       dumptga.cpp \
                       screenshot.cpp \
                       surface.cpp \
                       tga.cpp \
                       dds.cpp \
                       tpc.cpp \
                       txb.cpp \
                       txitypes.cpp \
                       txi.cpp \
                       s3tc.cpp \
                       sbm.cpp \
                       winiconimage.cpp \
                       $(EMPTY)
