# xoreos - A reimplementation of BioWare's Aurora engine
#
# xoreos is the legal property of its developers, whose names
# can be found in the AUTHORS file distributed with this source
# distribution.
#
# xoreos is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 3
# of the License, or (at your option) any later version.
#
# xoreos is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with xoreos. If not, see <http://www.gnu.org/licenses/>.

include $(top_srcdir)/Makefile.common

noinst_LTLIBRARIES = libimages.la

noinst_HEADERS = \
                 decoder.h \
                 dumptga.h \
                 screenshot.h \
                 surface.h \
                 cubemapcombiner.h \
                 tga.h \
                 dds.h \
                 tpc.h \
                 txb.h \
                 txitypes.h \
                 txi.h \
                 s3tc.h \
                 sbm.h \
                 winiconimage.h \
                 xoreositex.h \
                 nbfs.h \
                 nclr.h \
                 ncgr.h \
                 cbgt.h \
                 $(EMPTY)

libimages_la_SOURCES = \
                       decoder.cpp \
                       dumptga.cpp \
                       screenshot.cpp \
                       surface.cpp \
                       cubemapcombiner.cpp \
                       tga.cpp \
                       dds.cpp \
                       tpc.cpp \
                       txb.cpp \
                       txitypes.cpp \
                       txi.cpp \
                       s3tc.cpp \
                       sbm.cpp \
                       winiconimage.cpp \
                       xoreositex.cpp \
                       nbfs.cpp \
                       nclr.cpp \
                       ncgr.cpp \
                       cbgt.cpp \
                       $(EMPTY)
